HOST_NAME=http://localhost:3000/

#si lleva NEXT_PUBLIC es visible del lado del cliente
MONGO_URL =
NEXTAUTH_URL=
NEXT_PUBLIC_TAX_RATE =

#Semilla
JWT_SECRET_SEED =

#NEXT AUTH
NEXTAUTH_SECRET =

#Providers
GITHUB_ID =
GITHUB_SECRET =

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =


#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=
